# cas-oauth2-example

./: .gitignore  README.md  pom.xml
cas-client/: pom.xml
cas-client/src/main/java/com/millinch/casclient/: CasClientApplication.java
cas-client/src/main/java/com/millinch/casclient/web/: DemoApi.java  DemoFilter.java
cas-client/src/main/resources/: application.yml
cas-server/: pom.xml
cas-server/src/main/docker/: Dockerfile
cas-server/src/main/resources/: application.properties  cas.cer  cas.keystore  log4j2.xml
cas-server/src/main/resources/services/: oauthclient-11.json  serviceAll-1005.json
